# BawkExtreme

./: BawkExtreme.csproj  BawkExtreme.sln  BawkExtremeBepinEx.csproj  Directory.Build.props  Main.cs  Plugin.cs  PluginInfo.cs  README.md  SBBCModTemplate.sln
Properties/: AssemblyInfo.cs
